<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(image/bac.jpg); 
        }
        .company-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .company-info h2 {
            color: #333;
        }
        .company-info p {
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Informasi Perusahaan</h1>
        <div class="company-info">
            <h2>Nama Perusahaan</h2>
            <p>IMAN TECH</p>

            <h2>Alamat</h2>
            <p>Jalan raya balekambang No.10, Kabupaten Bandung, Provinsi jawa barat</p>

            <h2>Telepon</h2>
            <p>0822-8877-9090</p>

            <h2>Email</h2>
            <p>IMANTECHinfo@gmail.com</p>

            <h2>Deskripsi</h2>
            <p> Kami adalah perusahaan yang memproduksi, mengembangkan, dan menjual perangkat keras, perangkat lunak, dan layanan terkait IT .</p>
        </div>
        <footer>
            <p>&copy; @Copyright by 21552011074_Iman Mulyadi_TIF 221PA</p>
        </footer>
    </div>
    
</body>
</html>